C:\Users\kenan\Desktop\SlideProject\net_train\.net_train\1208\1208\bin\Debug\net6.0\appsettings.Development.json
C:\Users\kenan\Desktop\SlideProject\net_train\.net_train\1208\1208\bin\Debug\net6.0\appsettings.json
C:\Users\kenan\Desktop\SlideProject\net_train\.net_train\1208\1208\bin\Debug\net6.0\1208.staticwebassets.runtime.json
C:\Users\kenan\Desktop\SlideProject\net_train\.net_train\1208\1208\bin\Debug\net6.0\1208.exe
C:\Users\kenan\Desktop\SlideProject\net_train\.net_train\1208\1208\bin\Debug\net6.0\1208.deps.json
C:\Users\kenan\Desktop\SlideProject\net_train\.net_train\1208\1208\bin\Debug\net6.0\1208.runtimeconfig.json
C:\Users\kenan\Desktop\SlideProject\net_train\.net_train\1208\1208\bin\Debug\net6.0\1208.dll
C:\Users\kenan\Desktop\SlideProject\net_train\.net_train\1208\1208\bin\Debug\net6.0\1208.pdb
C:\Users\kenan\Desktop\SlideProject\net_train\.net_train\1208\1208\obj\Debug\net6.0\1208.csproj.AssemblyReference.cache
C:\Users\kenan\Desktop\SlideProject\net_train\.net_train\1208\1208\obj\Debug\net6.0\1208.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kenan\Desktop\SlideProject\net_train\.net_train\1208\1208\obj\Debug\net6.0\1208.AssemblyInfoInputs.cache
C:\Users\kenan\Desktop\SlideProject\net_train\.net_train\1208\1208\obj\Debug\net6.0\1208.AssemblyInfo.cs
C:\Users\kenan\Desktop\SlideProject\net_train\.net_train\1208\1208\obj\Debug\net6.0\1208.csproj.CoreCompileInputs.cache
C:\Users\kenan\Desktop\SlideProject\net_train\.net_train\1208\1208\obj\Debug\net6.0\1208.MvcApplicationPartsAssemblyInfo.cache
C:\Users\kenan\Desktop\SlideProject\net_train\.net_train\1208\1208\obj\Debug\net6.0\1208.RazorAssemblyInfo.cache
C:\Users\kenan\Desktop\SlideProject\net_train\.net_train\1208\1208\obj\Debug\net6.0\1208.RazorAssemblyInfo.cs
C:\Users\kenan\Desktop\SlideProject\net_train\.net_train\1208\1208\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\kenan\Desktop\SlideProject\net_train\.net_train\1208\1208\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\kenan\Desktop\SlideProject\net_train\.net_train\1208\1208\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\kenan\Desktop\SlideProject\net_train\.net_train\1208\1208\obj\Debug\net6.0\scopedcss\bundle\1208.styles.css
C:\Users\kenan\Desktop\SlideProject\net_train\.net_train\1208\1208\obj\Debug\net6.0\scopedcss\projectbundle\1208.bundle.scp.css
C:\Users\kenan\Desktop\SlideProject\net_train\.net_train\1208\1208\obj\Debug\net6.0\1208.dll
C:\Users\kenan\Desktop\SlideProject\net_train\.net_train\1208\1208\obj\Debug\net6.0\refint\1208.dll
C:\Users\kenan\Desktop\SlideProject\net_train\.net_train\1208\1208\obj\Debug\net6.0\1208.pdb
C:\Users\kenan\Desktop\SlideProject\net_train\.net_train\1208\1208\obj\Debug\net6.0\1208.genruntimeconfig.cache
C:\Users\kenan\Desktop\SlideProject\net_train\.net_train\1208\1208\obj\Debug\net6.0\ref\1208.dll
